<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas 
            em, ex, rem, vw, vh, %

            16px geralmente é = 1em
            */
           
            /* weight, width, height */   
            /* lighter, normal, bold, bolder */

           font-size: 1em;
           font-weight:normal ;  
           font-style: normal;
           text-decoration: normal;     
           
           /*shorthand font
           
           font-style> font-weight> font-size> font-family

           font: italic bolder 3em 'Work sans', sans-serif; 
           
           */
   
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati sit enim adipisci reprehenderit repellendus perspiciatis maxime nulla sapiente reiciendis voluptatibus eum impedit inventore accusamus facere culpa, aliquid minus eos commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati sit enim adipisci reprehenderit repellendus perspiciatis maxime nulla sapiente reiciendis voluptatibus eum impedit inventore accusamus facere culpa, aliquid minus eos commodi.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure maiores omnis dignissimos cumque deserunt non iusto, qui facere, ipsum autem soluta ea praesentium ad provident obcaecati impedit? Reiciendis, neque illum!</p>
</body>
</html>