<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 8px black;
        }
        nav {
            background-color: rgb(100, 74, 74);
            padding: 3px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.945);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 50px 0px 50px 0px;
            box-shadow: 2px 2px 6px black;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(114, 112, 112);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae nobis aliquid aperiam laborum. A est in minus, molestias iusto adipisci quaerat similique libero atque voluptate alias accusamus pariatur dicta facere.</p>
            <aside>
                <p>Artigo escrito por José daSilva</p>
            </aside>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tempore delectus nemo iste vitae amet eius at officia maiores architecto sit aperiam laboriosam est, beatae dolore exercitationem impedit ea velit.</p>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>