<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love' ;
            src: url(fontes/love\ larry\ ttf.ttf); format:(truetype);
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
            opentype - (otf)
            truetype - (ttf)
            embedded opentype 
            truetype-aat (Apple Advanced Typography)
            svg */
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }
        h1 {
            font-family:'Love', sans-serif;
            font-size: 3em ;
        }
        h2 {
            font-family:'Kaushan Script', sans-serif;
            font-size: 3em ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam hic nihil similique facilis ipsam facere, fugit enim. Officiis velit odio incidunt consectetur. Quam commodi quisquam autem ad porro, ullam fugit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates reprehenderit itaque omnis natus quis, a, sint eaque, excepturi officia eligendi voluptas. Fugiat, suscipit reprehenderit! Voluptatum vel culpa facilis laboriosam amet?</p>
</body>
</html>